cabal-version:   3.0

-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'taskwarrior-to-dot' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:            task-utils

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:         0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:        https://github.com/wrvsrx/task-utils

-- The license under which the package is released.
license:         MIT

-- The file containing the license text.
license-file:    LICENSE

-- The package author(s).
author:          wrvsrx

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:      wrvsrx@outlook.com

-- A copyright notice.
-- copyright:
category:        Text
build-type:      Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files: CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
  ghc-options: -Wall -Werror

executable task-utils
  -- Import common warning flags.
  import:             warnings

  -- .hs or .lhs file containing the Main module.
  main-is:            Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:
    Cli

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  default-extensions: ImportQualifiedPost

  -- Other library packages from which modules are imported.
  build-depends:
    , aeson
    , base
    , bytestring
    , containers
    , doclayout
    , fgl
    , graphviz
    , optparse-applicative
    , parsec
    , pretty-simple
    , process
    , taskwarrior
    , terminal-size
    , text
    , time
    , unicode-show
    , utf8-string
    , uuid
    , task-utils:task

  -- Directories containing source files.
  hs-source-dirs:     app

  -- Base language which the package is written in.
  default-language:   Haskell2010

library task
  import:             warnings
  hs-source-dirs:     lib/task
  default-extensions: ImportQualifiedPost
  build-depends:
    , aeson
    , base
    , bytestring
    , containers
    , doclayout
    , fgl
    , graphviz
    , parsec
    , pretty-simple
    , process
    , taskwarrior
    , terminal-size
    , text
    , time
    , unicode-show
    , utf8-string
    , uuid

  default-language:   Haskell2010
  exposed-modules:    Task
  other-modules:
    Task.Utils
    Task.FilterParser
    Task.Renderer.Terminal
    
